D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\bin\Debug\net7.0\HW_23_03_23_inheritance.exe
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\bin\Debug\net7.0\HW_23_03_23_inheritance.deps.json
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\bin\Debug\net7.0\HW_23_03_23_inheritance.runtimeconfig.json
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\bin\Debug\net7.0\HW_23_03_23_inheritance.dll
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\bin\Debug\net7.0\HW_23_03_23_inheritance.pdb
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\bin\Debug\net7.0\Faker.Net.6.0.dll
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\bin\Debug\net7.0\de-DE\Faker.Net.6.0.resources.dll
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\bin\Debug\net7.0\ExceptionLibrary.dll
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\bin\Debug\net7.0\ExceptionLibrary.pdb
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\HW_23_03_23_inheritance.csproj.AssemblyReference.cache
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\HW_23_03_23_inheritance.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\HW_23_03_23_inheritance.AssemblyInfoInputs.cache
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\HW_23_03_23_inheritance.AssemblyInfo.cs
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\HW_23_03_23_inheritance.csproj.CoreCompileInputs.cache
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\HW_23_03_23_inheritance.csproj.CopyComplete
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\HW_23_03_23_inheritance.dll
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\refint\HW_23_03_23_inheritance.dll
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\HW_23_03_23_inheritance.pdb
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\HW_23_03_23_inheritance.genruntimeconfig.cache
D:\c#-projects\HW_23_03_23_inheritance\HW_23_03_23_inheritance\obj\Debug\net7.0\ref\HW_23_03_23_inheritance.dll
